id,name,coordinateX,coordinateY,creationDate,oscarsCount,goldenPalmCount,genre,mpaaRating,screenwriterName,screenwriterHeight,screenwriterWeight
1,"den",41,14,20:20 1.9.2021,41,41,COMEDY,G,"jfeao",42,24.0
9,"den",3,3,22:22 17.5.2021,3,3,COMEDY,G,"jack",3,3.0
10,"Abaddon",39,4,18:18 20.5.2021,4,2,ADVENTURE,PG_13,"rita",3,4.0
2,"Io",90,210,10:10 15.5.2021,3,4,ADVENTURE,G,"Genry",166,102.0
5,"tree",89,28,11:11 15.5.2021,3,5,MUSICAL,PG_13,"Caren",177,65.0
22,"Faceless void",138,84,11:23 15.5.2021,7,1,ADVENTURE,PG,"GabeN",188,77.0
4,"Pudge",300,32,10121,"Rex",42,24,10:10 15.5.2021,4,9,COMEDY,PG_13,"aef",42,24.0
6,"Tidehunter",31,13,1:1 21.5.2021,13,31,THRILLER,PG_13,"GabeN",189,77.0
3,"Treant",90,24,10:10 15.5.2021,9,1,COMEDY,PG,"Gaben",149,14.0
11,"Mirana",42,24,20:20 20.5.2021,24,24,COMEDY,G,"ae3",23,42.0
12,"Ember Spirit",32,24,21:21 20.5.2021,24,24,COMEDY,G,"aefji'",2,24.0
14,"Terrorblade",13,14,21:21 31.5.2021,24,24,COMEDY,G,"rfpi",24,24.0
15,"Rikimm",4,14,22:22 31.5.2021,31,13,MUSICAL,G,"faejo",24,24.0
13,"Storm Spirit",23,24,21:21 20.5.2021,421,421,COMEDY,G,"aeof",24,14.0
21,"Techies",31,13,15:15 3.6.2021,9,9,COMEDY,G,"auif;e",24,24.0
24,"Tusk",42,24,22:22 31.5.2021,1,1,MUSICAL,G,"oiaf",24,24.0
19,"Gyro",42,42,22:22 31.5.2021,24,1,COMEDY,G,"ario",24,24.0:10 15.5.2021,8,2,MUSICAL,R,"Dire",189,77.0